<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagetoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="21N-ld-R3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-S2-Fw4">
                                <rect key="frame" x="212" y="28" width="163" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="b3f-oW-yfL"/>
                                    <constraint firstAttribute="width" constant="163" id="rij-hZ-EfV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-xt-Rv0">
                                <rect key="frame" x="0.0" y="473" width="375" height="194"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-JV-hdM">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="D5D-02-TdQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3g-JV-hdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3uo-Cu-zQg"/>
                            <constraint firstAttribute="trailing" secondItem="d0l-xt-Rv0" secondAttribute="trailing" id="5hn-SQ-Cd0"/>
                            <constraint firstItem="d0l-xt-Rv0" firstAttribute="top" secondItem="tRu-S2-Fw4" secondAttribute="bottom" constant="325" id="5m3-lh-QXX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21N-ld-R3O" secondAttribute="bottom" id="CYe-4X-SkX"/>
                            <constraint firstAttribute="trailing" secondItem="21N-ld-R3O" secondAttribute="trailing" id="Fx9-4g-WfD"/>
                            <constraint firstItem="tRu-S2-Fw4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N8y-x6-H7P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0l-xt-Rv0" secondAttribute="bottom" id="PRd-3L-nJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3g-JV-hdM" secondAttribute="bottom" id="QuT-G2-3fH"/>
                            <constraint firstItem="d0l-xt-Rv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vb8-g9-Oc8"/>
                            <constraint firstAttribute="trailing" secondItem="tRu-S2-Fw4" secondAttribute="trailing" id="XDE-cn-RZd"/>
                            <constraint firstItem="21N-ld-R3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWZ-0E-7F4"/>
                            <constraint firstItem="21N-ld-R3O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZIx-ER-C2m"/>
                            <constraint firstItem="t3g-JV-hdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQA-Yo-9V9"/>
                            <constraint firstItem="t3g-JV-hdM" firstAttribute="centerX" secondItem="21N-ld-R3O" secondAttribute="centerX" id="t8o-mZ-ac1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="t3g-JV-hdM" id="X9P-E3-2f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
